<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="faviconnegro.png" type="image/png">
    <title>Mayorista HomePoint</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            margin-bottom: 20px;
        }
        
        img.logo {
            max-width: 250px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K1452ZCBFG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K1452ZCBFG');
</script>

<body>

    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>Bienvenido</h1>
        <p>Por favor, inicie sesión para continuar.</p>
        <form id="login-form">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <p id="error-message" class="error"></p>
    </div>

<script>
    
    const USUARIOS = [
        { usuario: "bWF5b3Jpc3Rh", contrasena: "c2FyZ2VudG9jYWJyYWwxOTQ1" }, // 1
        { usuario: "TWF5b3Jpc3Rh", contrasena: "c2FyZ2VudG9jYWJyYWwxOTQ1" }, // 1
        { usuario: "Y2xpZW50ZQ==", contrasena: "c2FyZ2VudG9jYWJyYWwxOTQ1" }, // 2
		{ usuario: "Q2xpZW50ZQ==", contrasena: "c2FyZ2VudG9jYWJyYWwxOTQ1" }  // 2
    ];

    function decodeBase64(codigo) {
        return atob(codigo);
    }

    document.getElementById("login-form").addEventListener("submit", function(event) {
        event.preventDefault(); // Evitar el envío del formulario

        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();

        // Verificar si las credenciales coinciden con algún usuario registrado
        const usuarioValido = USUARIOS.some(user => 
            username === decodeBase64(user.usuario) && password === decodeBase64(user.contrasena)
        );

        if (usuarioValido) {
            // Guardamos el estado de la sesión en localStorage
            localStorage.setItem('usuarioLogueado', true);
            // Redirigir a la página del catálogo
            window.location.href = "catalogo.html"; // Cambia el nombre del archivo si es necesario
        } else {
            // Mostrar mensaje de error
            document.getElementById("error-message").textContent = "Usuario o contraseña incorrectos.";
        }
    });
</script>

</body>
</html>
